{"schema":"1.0","details":{"displayName":"Lectura correos por asunto","description":"","createdTime":"2026-02-12T04:02:13.3428442Z","packageTelemetryId":"127ff9e8-410c-464f-826d-1b3e8340d9e5","creator":"N/A","sourceEnvironment":""},"resources":{"96355146-63fb-4b83-998b-8a47277cd4f2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Automatizacion de Tareas"},"configurableBy":"User","hierarchy":"Root","dependsOn":["232679f0-c4e4-409b-8176-8fcfd8aa020c","97c6f585-4011-4b1d-a08d-c647318b805c","faad915a-2e60-47b0-affb-4c78af9ae500","8c784c76-06df-40cb-b658-292da292800b","6db6029a-c2a5-40bf-af50-6f773775ad8b","445f63a7-1310-4e29-8c9d-d607e124504a"]},"232679f0-c4e4-409b-8176-8fcfd8aa020c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97c6f585-4011-4b1d-a08d-c647318b805c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mateo.montoya@tdpsolutions.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["232679f0-c4e4-409b-8176-8fcfd8aa020c"]},"faad915a-2e60-47b0-affb-4c78af9ae500":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c784c76-06df-40cb-b658-292da292800b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mateo.montoya@tdpsolutions.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["faad915a-2e60-47b0-affb-4c78af9ae500"]},"6db6029a-c2a5-40bf-af50-6f773775ad8b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"445f63a7-1310-4e29-8c9d-d607e124504a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mateo.montoya@tdpsolutions.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6db6029a-c2a5-40bf-af50-6f773775ad8b"]}}}